body{
    text-align: center;
    font-family:'Raleway', sans-serif;
    font-weight:400;
    color: #ffff;
    letter-spacing:1px;
}

.cont{
    background: linear-gradient(rgb(174, 207, 188),rgb(162, 170, 180),rgb(172, 154, 170));
    width: 600px;
  margin: auto;
    display:grid;
    grid-template-columns:100% 20%;
    color: #000;
   /* padding:20px 0;*/

}

input,select{
    width: 70%;
    padding: 10px;
    pad:10px 15px;
    border-radius: 5px;
}

.btn{

        background-color: #203239;
         font-size:20px;
         text-align: center;
         width:190px;
         color:white;

}

.headg{
    text-align:center;
    font-size: 40px;
}
