<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="clinther.css">
</head>
<body>
  <header class="header">
    <a href="home.html" class="logo"
      ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
    </a>

    <nav class="navbar">
      <a href="home.html">home</a>
      <a href="ourservices.html">services</a>
      <a href="ourcounsellors.html">Therapists</a>
      <a href="bookApp.html">book</a>
      <a href="contactUs.html">Contact</a>
      <a href="prices.html">Plans & Pricing</a>
      <a href="login.html">login</a>
      <div class="dropdown">
        <button class="dropbtn">
          Register
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="register-u.html">User</a>
          <a href="register-d.html">Doctor</a>
        </div>
      </div>
    </nav>

    <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
  </header>
    <section class="about" id="about">
        <h1 class="heading">CLINICAL THERAPY</h1>
        <h2 style="text-align: center;font-size: 20px;">Deals with specific mental health disorders and coping techniques.</h2><br><br>
        <div class="row">
            <div class="image">
                    <img src="ct1.png" >
                    <a href="bookApp.html"></a>
            </div>
            <div class="content" id="1">
                <h3>Counselling for Depression</h3>
                <p>Since we all feel sad, moody or low from time to time, some people experience these emotions deeply,for long periods of time - weeks, months or even years and even for any identifiable reason.
                  Depression is more than just a bad mood – a severe illness that affects your physical and mental health. Do check out other symptoms and facts about depression and learn how counselling for depression can help, and find a right therapist here at Happylyf.</p>
            </div>
        </div><br><br>
        <div class="clmn">
            <h1>What Causes Depression?</h1><br>
            <ul>
                <li>Grief -Sadness or grief from the death or loss of a loved one may increase the risk of depression.</li>
                <li>Abuse- emotional physical, physical, sexual abuse can lead to depression.</li>
                <li>Genetics - A family history of depression may increase the risk of depression.</li>
                <li>Brain chemistry</li>
                </ul>
                <h1>Symptoms Of Depression?</h1><br>
                <ul>
                    <li>Feeling fatigued most of the time</li>
                    <li>Reduced concentration and attention</li>
                    <li>Reduced self esteem and self confidence</li>
                    <li>Ideas of guilt and unworthiness</li>
                    <li>Pessimistic view of future</li>
                    <li>Social Withdrawal</li>
                    <li>Disturbed sleep & Diminished appetite</li>
                    <li>Forgetfulness</li>
                </ul>
                <h1>Treatment</h1><br>
                <ul>
                    <li>Medication- Antidepressants are medicines that treat depression</li>
                    <li>Talk therapy (Psychotherapy) can help people with depression</li>
                    <li>Interpersonal therapy - It aims the patient’s current interpersonal relations and social functioning.</li>
                </ul>
        </div>
    </section><hr size="10%">
    <section class="about" id="about">
        <div class="row">
            <div class="image">
                    <img src="ct3.png">
            </div>
            <div class="content" id="2">
                <h3>Counselling for Anxiety</h3>
                <p>Anxiety is a common emotion we face on a regular basis. We all experience anxiety while giving an examination, visiting the doctor or before any kind stage performance. However, when an individual faces anxiety at inappropriate levels regularly, it can be categorized as an anxiety disorder.
                    Anxiety is a diffuse, vague, unpleasant feeling of fear and apprehension, for dealing with such anxiety, a person must take anxiety counselling.</p>
            </div>
        </div><br><br>
        <div class="clmn">
            <h1>What Causes Anxiety?</h1><br>
            <ul>
                <li>Witnessing a traumatic experience or exposure, such as accidents or unpleasant circumstances.</li>
                <li>Giving up after prolonged drug or alcohol induces higher level of anxiety.</li>
                <li>Changes in brain chemistry due to medical factors, age, biological changes can lead to anxiety.</li>
                <li>Future worries like money, health, loneliness etc. can lead to anxiety.</li>
                </ul>
                <h1>Symptoms Of Anxiety?</h1><br>
                <ul>
                    <li>Negative thoughts</li>
                    <li>Shortness of breath</li>
                    <li>Distracted thinking</li>
                    <li>Restlessness</li>
                    <li>Trembling/ shaking</li>
                    <li>Pale face</li>
                    <li>Sweating</li>
                    <li>Having a sense of impending danger, panic or doom.</li>
                </ul>
                <h1>Treatment</h1><br>
                <ul>
                    <li>Cognitive Behavioural Therapy- CBT is a practical treatment, which involves teaching practical skills to deal with anxiety symptoms</li>
                    <li>Interpersonal therapy - It aims the patient’s current interpersonal relations and social functioning.</li>
                    <li>Relaxation techniques are one of the best ways to deal with anxiety, one of them is progressive muscle relaxation.</li>
                    </ul>
            </div>
    </section><hr size="10%">
    <section class="about" id="about">
        <div class="row">
            <div class="image">
              <a href="bookApp.html">
                <img src="https://imagevars.gulfnews.com/2020/03/12/Sleeping-disorders-for-web_170cdee0d71_large.jpg">
          </a>  </div>
            <div class="content">
                <h3>Counselling for Sleeping Disorder</h3>
                <p>Significant life stress, Illness, emotional discomfort, environmental factors like noise, light, or extreme temperature, medication may interfere with sleep.
                    Disturbed sleep schedules may happen on occasions such as jet lag. Sleep disorders include insomnia, narcolepsy, restless leg syndrome. Disturbed sleep can result in adverse health consequences, including fatigue low mood.
                    You can seek counselling for sleep problems, like cognitive behaviour therapy for insomnia and therapy for sleep disorders.</p>
            </div>
        </div><br><br>
        <div class="clmn">
            <h1>What Causes Sleeping Disorders?</h1><br>
            <ul>
                <li>Physiological causes like Chronic physical pain, high blood pressure</li>
                <li>Psychological factors such as stress, anxiety, depression, Parkinson's disease</li>
                <li>Medical conditions for instance asthma, sinus, diabetes mellitus</li>
                <li>Lifestyle choices and dietary habits</li>
            </ul>
                <h1>Symptoms Of Sleep Disorder?</h1><br>
                <ul>
                    <li>Waking up tired</li>
                    <li>Trouble falling asleep</li>
                    <li>Nightmares</li>
                    <li>Sleep walking</li>
                    <li>Persistent headache</li>
                    <li>Reduced concentration</li>
                </ul><br>
                <h1>Treatment</h1><br>
                <ul>
                    <li>
                        Medication- to induce sleep and provide physical rest to the body
                    </li>
                    <li>Relaxation techniques- to reduce stress, be calm and mindful</li>
                    <li>Individual Counselling- to talk out and release all sorts of worries fear and tension disrupting sleep.</li>
                    <li>Sleep hygiene- Following certain practices to ensure proper sound sleep</li>
                </ul>
            </div>
    </section>

</body>
</html>
