<html>
    <head><link rel="stylesheet" href="feedback.css"></head>
<div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>Feedback</span>
            </div>
            <div class="app-contact">CONTACT INFO : +91 9701851687</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
                <form action="\feedback" method="post">
              <div class="app-form-group">
                <input class="app-form-control" id="name" name="name" placeholder="NAME">
              </div>
              <div class="app-form-group">
                <input class="app-form-control"  id="username" name="username" placeholder="USERNAME">
              </div>
              <div class="app-form-group">
                <select name="doctors" id="doctors" style="padding-left: 40%; padding-right: 30%; height: 28px;  background-color: #c6c6cb;">
                    <option value="Doctor-1">Doctor-1</option>
                    <option value="Doctor-2">Doctor-2</option>
                    <option value="Doctor-3">Doctor-3</option>
                    <option value="Doctor-4">Doctor-4</option>
                    <option value="Doctor-5">Doctor-5</option>
                    <option value="Doctor-6">Doctor-6</option>
                </select>
              </div>
              <div class="app-form-group message">
                <input class="app-form-control"id="feedback" name="feedback" placeholder="FEEDBACK">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">SEND</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>