<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="home.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="home.html" class="logo"
        ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
      </a>

      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="ourservices.html">services</a>
        <a href="ourcounsellors.html">Therapists</a>
        <a href="bookApp.html">book</a>
        <a href="contactUs.html">Contact</a>
        <a href="prices.html">Plans & Pricing</a>
        <a href="login.html">login</a>
        <div class="dropdown">
          <button class="dropbtn">
            Register
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="register-u.html">User</a>
            <a href="register-d.html">Doctor</a>
          </div>
        </div>
      </nav>

      <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
    </header>
    <section class="home" id="home">
      <div class="image">
        <img src="ther.jpg" alt="" />
      </div>

      <div class="content">
        <h3>Talk.Resolve.Heal.</h3>
        <p>Online/Offline Counselling Therapy With Top Pschologists.</p>
        <a href="login.html" class="btn">Get Started</a>
      </div>
    </section>
    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <h3>Online Therapy sessions</h3>
          <p>User can select online sessions with therapists .</p>
        </div>

        <div class="box">
          <h3>Offline Therapy Sessions</h3>
          <p>User can select offline sessions with therapists</p>
        </div>

        <div class="box">
          <h3>Audio Sessions</h3>
          <p>User can ask for audio/talk-on sessins from therapist.</p>
        </div>
      </div>
    </section>

    <section class="serv">
      <h1>OUR SERVICES</h1>
      <div class="container888">
        <div class="box888">
          <div class="image888">
            <img
              src="https://images.indianexpress.com/2020/07/mental-health-759.jpg"
            />
          </div>
          <div class="name_job888">Clinical Therapy</div>

          <p>
            Deals with specific mental health disorders and coping techniques
          </p>
          <div class="btns888">
            <button onclick="window.location.href='ourservices.html';">
              Read More
            </button>
            <!--<button>Book A Session</button>-->
          </div>
        </div>
        <div class="box888">
          <div class="image888">
            <img src="b1.png" alt="" />
          </div>
          <div class="name_job888">Behavioural Therapy</div>

          <p>Recognise the trouble behaviour and change it for good</p>
          <div class="btns888">
            <button onclick="window.location.href='ourservices.html';">
              Read More
            </button>

            <!--<button>Book A Session</button>-->
          </div>
        </div>
        <div class="box888">
          <div class="image888">
            <img
              src="https://media.istockphoto.com/photos/emotion-emoticons-used-by-a-psychologist-during-a-therapy-session-a-picture-id1053433092?k=20&m=1053433092&s=612x612&w=0&h=ugl4iD5V9JYvvC0fdQI5wAY0ACwdlWKcIFIGu8Zefb0="
              alt=""
            />
          </div>
          <div class="name_job888" style="font-size: 1vw">
            Therapy for Children and Teenagers
          </div>

          <p>
            Explore solutions for prevailing childhood psychological problems
          </p>
          <div class="btns888">
            <button onclick="window.location.href='ourservices.html';">
              Read More
            </button>
            <!--<button>Book A Session</button>-->
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading">about us</h1>

      <div class="row">
        <div class="image">
          <img src="Hapilyf Logo (1).png" alt="about" />
        </div>

        <div class="content">
          <h3>we take care of your healthy life</h3>
          <p>
            Hapilyf is a expanding community working towards changing the way
            individuals think & act about problems related to Mental Health. we
            want you to know <b>You Are Not Alone</b>. We are here to take your
            mind at a peaceful place, no matter what is happening around you.
          </p>
          <p>
            We offer comprehensive content all devoted to self-improvement with
            a focus on personal productivity, inspiration and self-education. We
            offer our audience a platform to share their real-life struggles &
            inspiring stories that can be published & get connected with people
            who are affected by problems like stress, anxiety, trauma, and
            depression. <br /><span id="dots">...</span>
            <span id="more"
              >This platform addresses important steps you can take in the
              coping process & even have effective action plans for recovery
              from stress management. Hapilyf is a place where individuals can
              overcome their day-to-day challenges in a stigma-free environment.
              While we aspire of a progressive society & culture, we intend to
              impart practices where mental health taboos & issues can be
              discussed openly & managed effectively with emotional and
              professional assistance.</span
            >
          </p>
          <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
          <a href="ourservices.html">
            <i class="fas fa-chevron-right"></i> services
          </a>
          <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
          <a href="ourcounsellors.html"> <i class="fas fa-chevron-right"></i> counsellors </a>
          <a href="bookApp.html"> <i class="fas fa-chevron-right"></i> book </a>
        </div>

        <div class="box">
          <h3>our services</h3>
          <a href="#">
            <i class="fas fa-chevron-right"></i> Online Therapy Sessions
          </a>
          <a href="#">
            <i class="fas fa-chevron-right"></i> Offline Therapy Sessions</a
          >
          <a href="#"> <i class="fas fa-chevron-right"></i> Audio Sessions </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> 8247885766 </a>
          <a href="#"> <i class="fas fa-phone"></i> 9701851687 </a>
          <a href="#"> <i class="fas fa-phone"></i> 8341169799 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> reddypriya.g20@iits.in
          </a>
          <a href="#">
            <i class="fas fa-envelope"></i>sahithisaraswathi.s20@iiits.in
          </a>
          <a href="#"> <i class="fas fa-envelope"></i>sairamya.l20@iiits.in </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> Sricity, AP, India - 517646.
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon> facebook </a>
          <a href="#"> <ion-icon name="logo-twitter"></ion-icon> twitter </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon> instagram
          </a>
          <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> linkedin </a>
          <a href="#"><ion-icon name="logo-pinterest"></ion-icon> pinterest </a>
        </div>
      </div>

      <div class="credit">
        created by IIITS Students-Group-3 | all rights reserved
      </div>
    </section>
  </body>
</html>
