body {
  margin: 0;
  padding: 0;
  font-family: montserrat;
  background: linear-gradient(-125deg, #e1f2fb, #f3dfe3, #f1f9f9, #e9b2bc);
  height: 100vh;
  overflow: hidden;
}
.element::-webkit-input-placeholder {
  font-weight: bold;
}
.page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  min-height: 400px;
  background: white;
  border-radius: 7px;
}
.page h1 {
  text-align: center;
  padding: 0 0 20px 0;
  /* width: 70%; */
  border-bottom: 0.3px solid silver;
}
.page form {
  padding: 0 18%;
  box-sizing: border-box;
}
form .field .label {
  display: none;
}
form .field {
  position: relative;
  margin: 30px 0;
}
.field input {
  width: 100%;
  height: 30px;
  /* font-size-adjust: auto; */
  font-size: 20px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid black;
  background: none;
  outline: none;
}
.forgot {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  font-size: 20px;
}
.forgot:hover {
  font-weight: bold;
  color: black;
  cursor: pointer;
}
button[type="submit"] {
  margin-left: 29%;
  width: 45%;
  border: 1px solid;
  background: #f3dfe3;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
input[type="submit"]:hover {
  text-decoration: underline;
  transition: 0.5s;
}
.signup {
  margin-top: 10%;
  margin-bottom: 5%;
  position: relative;
  text-align: center;
  font-size: 20px;
}
.signup a {
  text-decoration: none;
}
.signup a:hover {
  text-decoration: underline;
  font-size: 22px;
  font-weight: bold;
}
#error {
  font-size: 20px;
  padding-bottom: 10px;
}
