<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-----<title>Responsive Profile Cards | CodingLab</title>----->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ser_cou.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <br><br><br><br><br><br><br><br>
    <header class="header">
      <a href="home.html" class="logo"
        ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
      </a>

      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="ourservices.html">services</a>
        <a href="ourcounsellors.html">Therapists</a>
        <a href="bookApp.html">book</a>
        <a href="contactUs.html">Contact</a>
        <a href="prices.html">Plans & Pricing</a>
        <a href="login.html">login</a>
        <div class="dropdown">
          <button class="dropbtn">
            Register
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="register-u.html">User</a>
            <a href="register-d.html">Doctor</a>
          </div>
        </div>
      </nav>

      <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
    </header>
    <section class="home" id="home">

        <div class="image">
            <img src="doctors.png" alt="">
        </div>

        <div class="content">
            <h3>Choose help-not suffering</h3>
            <p>Online/Offline Counselling Therapy With Top Pschologists.</p>
        </div>

    </section>


   <br>
   <br>
   <h1 style="font-size: large;">OUR THERAPISTS</h1>
   <br>
   <div class="container">
    <div class="box2">
    <div class="image2">
       <img src="tp1.png">
      </div>
      <div class="name_job">Iqra Beg</div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>MS in Clinical Psychology</p>
      <div class="btns">
        <!-- <button>View Profile</button> -->
        <a href="profile11.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
    <div class="box2">
      <div class="image2">
      <img src="tp2.png" alt="">
      </div>
      <div class="name_job">Shrinkhala Majumdar</div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>Msc. in Psychology</p>
      <div class="btns">
        <a href="profile22.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
    <div class="box2">
      <div class="image2">
      <img src="tp3.png" alt="">
      </div>
      <div class="name_job">Dr. V S Ananthakrishnan</div>
        <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>MBBS, MD (Psychiatry)</p>
      <div class="btns">
        <a href="profile33.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="box2">
    <div class="image2">
       <img src="tp4.png">
      </div>
      <div class="name_job">Shamoli Kasbekar</div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>Msc in Clinical Psychology</p>
      <div class="btns">
        <a href="profile66.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
    <div class="box2">
      <div class="image2">
      <img src="tp5.png" alt="">
      </div>
      <div class="name_job">Divyanshi Lohiya</div>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>MA in Clinical Psychology</p>
      <div class="btns">
        <a href="profile44.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
    <div class="box2">
      <div class="image2">
      <img src="tp6.png" alt="">
      </div>
      <div class="name_job">Spandana Reddy</div>
        <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <p>MA Counselling psychology</p>
      <div class="btns">
        <a href="profile55.html" style="color:#8e44ad;padding-top: 20px;">View Profile</a>
        <a href="bookApp.html" style="text-align: center;">Book A Session</a>
      </div>
    </div>
  </div>
      </body>
</html>
