<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---<title>Responsive Profile Cards | CodingLab</title>----->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="ser_cou.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <header class="header">
      <a href="home.html" class="logo"
        ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
      </a>

      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="ourservices.html">services</a>
        <a href="ourcounsellors.html">Therapists</a>
        <a href="bookApp.html">book</a>
        <a href="contact.html">Contact</a>
        <a href="prices.html">Plans & Pricing</a>
        <a href="login.html">login</a>
        <div class="dropdown">
          <button class="dropbtn">
            Register
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="register-u.html">User</a>
            <a href="register-d.html">Doctor</a>
          </div>
        </div>
      </nav>

      <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
    </header>
    <br><br><br><br><br><br><br>
    <h1>OUR SERVICES</h1>
    <br>
    <h2>Clinical Therapy</h2>
    <br>
    <h4>Deals with specific mental health disorders and coping techniques</h4>
    <div class="container">
      <div class="box">
      <div class="image">
         <img src="https://i0.wp.com/www.additudemag.com/wp-content/uploads/2017/02/Depression_GettyImages-947804676.jpg">
        </div>
        <div class="name_job">Depression</div>

        <p>An elongated feeling of sadness and loss of interest.</p>
        <div class="btns">
          <button onclick="window.location.href='clincalTherapy.html#1';">Read More</button>
          <button onclick="window.location.href='bookApp.html';">Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://neurosciencenews.com/files/2021/11/ai-anxiety-neurosinces-public.jpg" alt="">
        </div>
        <div class="name_job">Anxiety</div>
        <p> Intense and persistent worry and fear about everyday situations.</p>
        <div class="btns">
            <button onclick="window.location.href='clincalTherapy.html#2';">Read More</button>
            <button onclick="window.location.href='bookApp.html';">Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://gp-assets-1.growthplug.com/cache/fe/e7/fee745ea342bb20936f01a199636f476.jpg" alt="">
        </div>
        <div class="name_job">Sleeping Disorder</div>

        <p> Irregular sleep pattern with too high or too less sleep duration.</p>
        <div class="btns">
          <button onclick="window.location.href='clincalTherapy.html#3';">Read More</button>
          <button onclick="window.location.href='bookApp.html';">Book A Session</button>
        </div>
      </div>
    </div>














    <br>
    <h1>Behavioural Therapy</h1>
    <br>
    <h4>Recognize the trouble behaviour and change it to good</h4>
    <div class="container">
      <div class="box">
      <div class="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE3aiQX-A9f0VT9wLR5JEtGCDsIW_Qb6_1Sw&usqp=CAU">
        </div>
        <div class="name_job">Anger Management</div>
        <p>Sudden outbrusts, repetitive anger and frustation</p>
        <div class="btns">

            <button onclick="window.location.href='bther.html';">Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSltNEGRqB-0LjgA4Xe1q1UxV-QG15XCNXfKA&usqp=CAU" alt="">
        </div>
        <div class="name_job">Stress Management</div>
        <p> Heightened psychological arousal leading to uneasiness</p>
        <div class="btns">
            <button onclick="window.location.href='bther.html';">Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://cdn.cdnparenting.com/articles/2020/06/18144210/93793456.jpg" alt="">
        </div>
        <div class="name_job">Behavioural Disorder</div>
        <p> Characterized by patterns of disruptive behaviour</p>
        <div class="btns">
          <button>Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
    </div>






    <br>
    <h1>Therapy for Children and Teenagers</h1>
    <br>
    <h4>Explore solutions for prevailing childhood psychological problems</h4>
    <br>
    <h4></h4>
    <div class="container">
      <div class="box">
      <div class="image">
         <img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/2259008.jpg">
        </div>
        <div class="name_job">ADHD</div>
        <p>ADHD in regulation of attention and energy levels</p>
        <div class="btns">
            <button onclick="window.location.href='childther.html';">Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://www.halza.com/wp-content/uploads/2020/03/Blog-thumbnail-autism-1.jpg" alt="">
        </div>
        <div class="name_job">Autism Spectrum Disorder</div>
        <p> Heightened psychological arousal leading to uneasiness</p>
        <div class="btns">
            <button onclick="window.location.href='childther.html';">Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="https://post.healthline.com/wp-content/uploads/2019/10/how-to-stop-bullying_thumb.jpg" alt="">
        </div>
        <div class="name_job">Bullying</div>
        <p>Disturbing experience and feeling of helplessness</p>
        <div class="btns">
          <button>Read More</button>
          <button>Book A Session</button>
        </div>
      </div>
    </div>

</body>
</html>
