<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo"
          ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
        </a>
  
        <nav class="navbar">
          <a href="home.html">home</a>
          <a href="ourservices.html">services</a>
          <a href="ourcounsellors.html">Therapists</a>
          <a href="bookApp.html">book</a>
          <a href="contact.html">Contact</a>
          <a href="prices.html">Plans & Pricing</a>
          <a href="login.html">login</a>
          <div class="dropdown">
            <button class="dropbtn">
              Register
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="register-u.html">User</a>
              <a href="register-d.html">Doctor</a>
            </div>
          </div>
        </nav>
  
        <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
      </header>
    <section class="se" id="se">

        <h1 class="heading"> our services </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="imgp">
                <img  src="https://www.felicity.care/assets/images/plans-pricing/explore-plan-1.svg"></div>
                <h3>Explore</h3>
                <h4>1 Session</h4>
                <h3>What to Expect ?</h3>
                <p>Vent out, discuss your issues & create a plan with your talk therapist</p>
                <br>
                <div class="pp">
                <h1 >INR 999</h1>
                <p >( Price per session INR 999 )</p><br></div>
                <div class="bt">
                    <a href="card.html" target="_self">
                        <button >Buy Now</button></a>
                    </div>
            </div>
    
            <div class="box">
                <img class=imgp src="https://www.felicity.care/assets/images/plans-pricing/first-steps-plan-2.svg">
                <h3>First Steps</h3>
                <h4>3 Session</h4>
                <h3>What to Expect ?</h3>
                <p>Identify thought patterns, break negative thought loops & initiate positive ones</p><br>
                <h1>INR 2699</h1>
                <p>( Price per session INR 900 )</p><br>
                <div class="bt">
                    <a href="card.html" target="_self">
                    <button >Buy Now</button></a>
                    </div>
            </div>
    
            <div class="box">
                <img class=imgp src="https://www.felicity.care/assets/images/plans-pricing/mind-your-mind-plan-3.svg">
                <h3>Mind your mind</h3>
                <h4>12 Session</h4>
                <h3>What to Expect ?</h3>
                <p>Initiate behavioural changes, learn how to manage your thoughts & emotions</p><br>
                <h1>INR 9599</h1>
                <p>( Price per session INR 800 )</p><br>
                <div class="bt">
                    <a href="card.html" target="_self">
                        <button >Buy Now</button></a>
                </div>
            </div>
        </div>
        </section>
</body>
</html>