<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
    <section class="about" id="about">
    
        <div class="row">
    
            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image1">
                           <img src="tp3.png">
                          </div>
                          <div class="details">
                              <h1>Dr. V S Ananthakrishnan</h1>
                              <p>MBBS, MD (Psychiatry)</p>
                              <a href="bookApp.html" class="btn">Book A Session</a>
                          </div>
                    </div>
                </div>
            </div>
    
            <div class="content">
                <h2>Specialization</h2>
                <p>Sleep Issues, Phobia, Sexual Issues, Depression, Anxiety, Stress, OCD, Bipolar Disorder, Geriatric Issues, Child Counseling, ADHD (Adult)</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Cognitive Behavioural Therapy (CBT), Rational Emotive Behavioural Therapy (REBT), Mindfulness Based Therapies</p>
                <h2>Languages Spoken</h2>
                <p>English, Hindi, Malayalam, Tamil</p>
                <h2>About</h2>
                <p>Dr. V S Ananthakrishnan is an eminent practicing psychiatrist with 5+ years of experience.
                     He is a consultant psychiatrist at the Peroor Super Speciality Hospital & specializes in de-addiction, sexology, sleep disorders, depression, anxiety, OCD, and marital problems. 
                    He has a multitude of research papers published under his name on geriatric psychiatry.</p>
            </div>
          
        </div>
          
    </section>
</body>
</html>