<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
    <section class="about" id="about">
    
        <div class="row">
    
            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image1">
                           <img src="tp1.png">
                          </div>
                          <div class="details">
                                 <h1>Iqra Beg</h1>
                                <p>MS in Clinical Psychology</p>
                               <a href="bookApp.html" class="btn">Book A Session</a>
                          </div>
                          </div>
                          </div>
            </div>
    
            <div class="content">
                <h2>Specialization</h2>
                <p>Stress, Anxiety, Depression, OCD, Suicidal Ideation, Relationship Issues, Sleep Issues, Anger, Phobia, Eating Disorders, Couple Counseling, Suicidal Ideation, Bipolar Disorder, ADHD (Adult), ADHD (Child), Self-Harm, Body Image, Phobia, Career Counselling, Marital Discord, Eating Disorders, Self Confidence, Psycho-Somatic Disorders</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Dialectical Behavioural Therapy (DBT), Cognitive Behavioural Therapy (CBT), Rational Emotive Behavioural Therapy (REBT), Mindfulness Based Therapies</p>
                <h2>Languages Spoken</h2>
                <p>Urdu, English, Kashmiri, Hindi</p>
                <h2>About</h2>
                <p>Iqra is a licensed Clinical Psychologist educated and trained in the United States.
                    She has an MS, MPhil in Clinical Psychology and has worked with adults and children across the globe.
                    Iqra has a specialization in DBT (Dialectical Behavior therapy).
                    Her most recent research thesis was Coping And Social Support In Relation To Post-traumatic Growth After Kashmir Floods.
                    She is interested in working with people with anxiety, depression, PTSD, OCD and people with suicidal ideation.</p>
            </div>
        </div>
    </section>
</body>
</html>