<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
    <section class="about" id="about">

        <div class="row">
    
            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image1">
                           <img src="tp5.png">
                          </div>
                          <div class="details">
                              <h1>Divyanshi Lohiya</h1>
                              <p>MA in Clinical Psychology</p>
                              <a href="bookApp.html" class="btn">Book A Session</a>
                            </div>
                          </div>
                          </div>
            </div>
    
            <div class="content">
                <h2>Specialization</h2>
                <p>Stress, Anxiety, Relationship Issues, Couple Counseling, Trauma, Family Therapy, Depression, Grief & Loss, Sleep Issues, Self-Harm, Body Image, Self Confidence, Anger, Career Counselling, Marital Discord, Eating Disorders</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Cognitive Behavioural Therapy (CBT), Client Centred, Psychodynamic, Hypnotherapy/Regression, Mindfulness Based Therapies, Neuro-Linguistic Programming (NLP), Habit Coaching, Life Coaching</p>
                <h2>Languages Spoken</h2>
                <p>English, Hindi</p>
                    
        <h2>About</h2>
        <p>Divyanshi is a Cognitive Hypnotic Psychotherapist and a Counselling Psychologist, has been seeing individual and corporate clients for issues ranging from anxiety, depression, stress management, relationship issues and lifestyle improvement.
             She also works as a Pre and Postnatal therapist/Counsellor. 
            She believes that the journey of every client is UNIQUE and DIFFERENT therefore adopts multi-therapy approach for every client.</p>
            </div>
    
        </div>
    </section>
</body>
</html>