<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
    <section class="about" id="about">
        <div class="row">
    
            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image1">
                           <img src="tp4.png">
                          </div>
                          <div class="details">
                              <h1>Shamoli Kasbekar</h1>
                              <p>MA In Clinical Psychology</p>
                              <a href="bookApp.html" class="btn">Book A Session</a>
                            </div>
                          </div>
                          </div>
            </div>
    
            <div class="content">
                <h2>Specialization</h2>
                <p>Anxiety, Stress, Relationship Issues, Depression, Sleep Issues, Self Confidence, Anger, OCD, Phobia</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Cognitive Behavioural Therapy (CBT), Behavioural Modification For Kids, Client Centred, Rational Emotive Behavioural Therapy (REBT)
                </p>
                <h2>Languages Spoken</h2>
                <p>English, Hindi</p>
                    
        <h2>About</h2>
        <p>Shamoli holds a Masters in Psychology (Clinical). She offers a safe space for clients to explore and resolve their issues pertaining to anxiety, depression, interpersonal relationships, anger management, and self-esteem among others. Effective communication, active listening, empathy, interpersonal awareness and a good observational ability are her strengths. 
            She uses an eclectic approach to understand mental health issues and design treatment plans. 
            She is a compassionate and qualified psychologist dedicated to help people achieve a fulfilling life by enabling them to effectively deal with their mental health issues.</p>
            </div>
    
        </div>
    </section>
</body>
</html>