<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    
    <section class="about" id="about">
    
        <div class="row">
    
            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image1">
                           <img src="tp2.png">
                          </div>
                          <div class="details">
                              <h1>Shrinkhala Majumdar</h1>
                              <p>Msc. in Psychology</p>
                              <a href="bookApp.html" class="btn">Book A Session</a>
                              </div>
                          </div>
                          </div>
            </div>
    
            <div class="content">
                <h2>Specialization</h2>
                <p>Couple Counseling, Grief & Loss, Relationship Issues, Cognitive Rehabilitation, Family Therapy, Self Confidence, Child Counseling, Stress, Anxiety, Depression</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Cognitive Behavioural Therapy (CBT), Rational Emotive Behavioural Therapy (REBT), Behavioural Modification For Kids, Play And Art Therapy For Kids, Mindfulness Based Therapies</p>
                <h2>Languages Spoken</h2>
                <p>English, Bengali, Hindi</p>
                <h2>About</h2>
                <p>Shrinkhala has derived her understanding in the field of Psychology through a Master’s in Science degree in this field. With an experience in of over 100 sessions in counselling, she is skilled with professional training in areas such as Anxiety, Stress, Depression, Abuse and Work management. She has also gained certifications in REBT under the training of Dr.Debbie Ellis along with expertise in training areas such as Rorschach Inkblot that has enhanced her knowledge base and decorates her perspective on this school of thought.
                     She has also worked for a year in an Ecommerce platform that has conceptualized her skills in Organizational behavior and relations.</p>
            </div>
        </div>
    </section>
</body>
</html>