<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <section class="about" id="about">

        <!--<h1 class="heading"> <span>about</span> us </h1>-->

        <div class="row">

            <div class="image">
                <div class="container">
                    <div class="box">
                        <div class="image">
                           <img src="tp5.png">
                          </div>
                          <div class="name_job">Spandana Reddy</div>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <p>MA In Counselling Psychology</p>
                          </div>
                          <div class="btns">
                            <button>Book A Session</button>
                          </div>
                          </div>
            </div>

            <div class="content">
                <h2>Specialization</h2>
                <p>Anxiety, Stress, Depression, Relationship Issues, Family Therapy, Grief & Loss, Trauma, Body Image, Psycho-Somatic Disorders</p>
               <br> <h2>Therapeutic Expertise</h2>
                <p>Cognitive Behavioural Therapy (CBT), Client Centred, Mindfulness Based Therapies
                </p>
                <h2>Languages Spoken</h2>
                <p>English, Hindi, Gujarati, Telugu</p>
            </div>

        </div>

        <h2>About</h2>
        <p>Spandana is a Masters in Psychology, with a specialization in the area of counselling for issue relating to Anxiety, Depression, Self Esteem, Abuse, Interpersonal Relationships, and Adolescent Issues to name a few. She is committed towards destigmatizing mental health issues and aspires to create non-judgmental, empathetic spaces for the treatment and prevention of mental health issues to facilitate holistic growth.</p>
    </section>
</body>
</html>
