<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <link rel="stylesheet" href="newreg.css" />
    <link rel="stylesheet" href="home.css" />
    <script
      src="https://kit.fontawesome.com/7ea9f4dd35.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <a href="home.html" class="logo"
        ><b style="font-style: oblique; color: rgb(0, 0, 0)">Hapilyf</b>
      </a>

      <nav class="navbar">
        <a href="home.html">home</a>
        <a href="ourservices.html">services</a>
        <a href="ourcounsellors.html">Therapists</a>
        <a href="bookApp.html">book</a>
        <a href="contactUs.html">Contact</a>
        <a href="prices.html">Plans & Pricing</a>
        <a href="login.html">login</a>
        <div class="dropdown">
          <button class="dropbtn">
            Register
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="register-u.html">User</a>
            <a href="register-d.html">Doctor</a>
          </div>
        </div>
      </nav>

      <!-- <div id="menu-btn" class="fa fa-bars"></div> -->
    </header>
    <!-- <div class="bgimg" style:" width:100%; "><img src="loginbg.png" alt=""></div> -->
    <div class="wrapper">
        <h1>User Registration form</h1>
    
        <!--form container-->
        <div class="form-container">
        <form action="\regu" method="post">
            <!--flexbox and it's items-->
            <div class="flex">
                <div class="flex-item">
                <!--full name field-->
                    <div class="field-container">
                        <label for="fullname">Full Name: <span class="required">*</span></label>
                        <input type="text" name="fullname"   pattern="^([a-zA-Z]{2,} ?)+$" id="fullname" placeholder="Your full name" required="required" required/>
                        <span class="error-messg"></span>              
                    </div>
                
                 <!--email field-->
                    <div class="field-container">
                        <label for="email">Email: <span class="required">*</span></label>
                        <input type="email" name="email" id="email" placeholder="Your email" required="required" required/>
                        <span class="error-messg"></span>
                    </div>
    
                 <!--confirm email field-->
                    <div class="field-container">
                        <label for="username">Username<span class="required">*</span></label>
                        <input type="text" name="username" id="username" placeholder="Enter Username" required="required" required/>
                        <span class="error-messg"></span>
                    </div>
                    
                </div>
                <div class="flex-item">
                    <!--contact no field-->
                    <div class="field-container">
                        <label for="contactno">Contact no.: <span class="required">*</span></label>
                        <input type="tel" name="contactno" pattern=[0-9]{10} id="contactno" placeholder="Mobile number" required="required" required/>
                        <span class="error-messg"></span>
                    </div>
    
                    <!--password field-->
                    <div class="field-container">
                        <label for="passkey">Password: <span class="required">*</span></label>
                        <div class="passkey-box">
                        <input type="password" name="passkey" id="passkey" class="passkey" placeholder="Password" required="required" required/>
                        <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i>  </span>
                        </div>
                        <span class="error-messg"></span>
                    </div>
    
                    <!--confirm password field-->
                    <div class="field-container">
                        <label for="confirm-passkey">Confirm password: <span class="required">*</span></label>
                        <div class="passkey-box">
                        <input type="password" name="confirm-passkey" class="passkey" id="confirm-passkey" placeholder="Re-enter password" required="required" required/>
                        <span class="passkey-icon" data-display-passkey="off"><i class="fas fa-eye"></i></span>
                        </div>
                        <span class="error-messg"></span>
                    </div>
                    
                </div>
            </div>
            <div class="field-container" style="align-items: center; font-size: 20px; margin-left: 6%; margin-right: 6%;">Medical History<input type="text" placeholder="Previous medical history" name="mh" id="mh" required></div>
            <!--Submit button-->
            <div class="center"><input type="submit" value="Register"></div>
        </form>
        </div>
    
    </div>
    <script src="register.js"></script>
  </body></html>
    
    