body #day-profile-view {
  display: block;
}

body #day-profile-view .profile-container {
  max-width: 100%;
  margin: 20px auto;
  background-color: #a7a2a9;
  color: #222823;
  padding: 10px;
  border-radius: 10px;
}

body #day-profile-view .profile-container h3 {
  text-align: center;
}

body #day-profile-view .profile-container section {
  margin-bottom: 18px;
  font-weight: bold;
}

body #day-profile-view .profile-container section a,
body #day-profile-view .profile-container section a:visited,
body #day-profile-view .profile-container section a:link {
  text-decoration: none;
  color: #4124ee;
}

body #day-profile-view .profile-container .schedule .appointment {
  background-color: #f4f7f5;
  border: 1px solid #222823;
  border-left: 4px solid #00978d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-bottom: 5px;
}

body #day-profile-view .profile-container .schedule .appointment .apt-duration,
body #day-profile-view .profile-container .schedule .appointment .apt-phone1,
body #day-profile-view .profile-container .schedule .appointment .apt-delete,
body #day-profile-view .profile-container .schedule .appointment .reason {
  display: none;
}

body #day-profile-view .profile-container .schedule .appointment .reason {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

@media screen and (min-width: 640px) {
  body #day-profile-view .profile-container {
    max-width: 70%;
  }
  body #day-profile-view .profile-container section {
    text-align: center;
  }
  body #day-profile-view .profile-container .schedule .appointment {
    padding: 5px;
  }
}
/*# sourceMappingURL=profiles.css.map */